{
  "name": "mvp-nextjs-sanity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "db:backup": "sanity dataset export production prod-copy.tar.gz"
  },
  "dependencies": {
    "@callstack/react-theme-provider": "^3.0.9",
    "@linaria/babel-preset": "^4.5.4",
    "@linaria/core": "^4.5.4",
    "@linaria/react": "^4.5.4",
    "@portabletext/react": "^3.0.7",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^6.4.9",
    "@sanity/color-input": "^3.1.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/preview-kit": "^3.1.6",
    "@sanity/ui": "^1.8.2",
    "@sanity/vision": "^3.16.5",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "body-scroll-lock": "^4.0.0-beta.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "lodash.debounce": "^4.0.8",
    "next": "13.4.19",
    "next-sanity": "^5.5.3",
    "next-with-linaria": "^0.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-intersection-observer": "^9.5.2",
    "react-spring": "^9.7.2",
    "sanity": "^3.16.7",
    "sanity-plugin-media": "^2.2.2",
    "suspend-react": "^0.1.3",
    "swiper": "^10.3.1",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^3.0.1",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/lodash.debounce": "^4.0.7",
    "@types/react": "^18.0.25",
    "@types/styled-components": "^5.1.26",
    "eslint": "^8.6.0",
    "prettier": "^3.0.3",
    "typescript": "^5.1.6"
  },
  "engines": {
    "pnpm": ">=8"
  },
  "volta": {
    "node": "18.18.0"
  }
}